In [1]:
import pandas as pd
import numpy as np

In [5]:
faculty = pd.read_csv('raw/graybook.csv')

In [6]:
faculty.head()

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
0,"Gerstenecker, David G",DIR OF INFO TECHNOL,NaN,BA,1.0,1.0,104388.24,106476.00,KL,"Agr, Consumer, & Env Sciences",348,ACES Info Tech & Cmc Svcs
1,"Henry, Joshua Keith",ASSOC DIR INFO TECHNOL,NaN,BA,1.0,1.0,79285.62,80871.33,KL,"Agr, Consumer, & Env Sciences",348,ACES Info Tech & Cmc Svcs
2,"Johnston, Chad R",MANAGER OF SYSTEM SERVICES,NaN,BA,1.0,1.0,52540.20,53591.00,KL,"Agr, Consumer, & Env Sciences",348,ACES Info Tech & Cmc Svcs
3,"Meyer, Donald L",SR NETWORK ANLYS,NaN,BA,1.0,1.0,87802.18,89558.22,KL,"Agr, Consumer, & Env Sciences",348,ACES Info Tech & Cmc Svcs
4,"Schwartz, Sarah",COMM COORD,NaN,BA,1.0,1.0,38984.68,50000.00,KL,"Agr, Consumer, & Env Sciences",521,ADM Institute for PHL

In [8]:
faculty[faculty['Employee Name'] == 'Gerstenecker, David G']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
0,"Gerstenecker, David G",DIR OF INFO TECHNOL,NaN,BA,1.0,1.0,104388.24,106476.0,KL,"Agr, Consumer, & Env Sciences",348,ACES Info Tech & Cmc Svcs

In [12]:
faculty.sort_values(by='Present Salary', ascending=False)

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
2687,"Bielema, Bret Arnold",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,4208000.0,4208000.0,NU,Div Intercollegiate Athletics,336,Intercollegiate Athletics
2885,"Underwood, Bradley",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,3193000.0,3193000.0,NU,Div Intercollegiate Athletics,336,Intercollegiate Athletics
2883,"Underwood, Bradley",HEAD VARSITY COACH MEN BSKTBAL,NaN,BA,0.0,0.0,1592500.0,1592500.0,NU,Div Intercollegiate Athletics,336,Intercollegiate Athletics
2884,"Underwood, Bradley",HEAD VARSITY COACH MEN BSKTBAL,NaN,BA,1.0,1.0,1592500.0,1592500.0,NU,Div Intercollegiate Athletics,336,Intercollegiate Athletics
2686,"Bielema, Bret Arnold",HEAD VARSITY COACH FOOTBALL,NaN,BA,1.0,1.0,1000000.0,1000000.0,NU,Div Intercollegiate Athletics,336,Intercollegiate Athletics
...,...,...,...,...,...,...,...,...,...,...,...,...
5794,"Zhao, Zhizhen",EVERITT FACULTY FELLOW,NaN,AA,0.0,0.0,0.0,0.0,KP,Grainger Engineering,933,Electrical & Computer Eng
10152,"Hall, James Warren",ADJ CLIN ASST PROF,NaN,AL,0.0,0.0,0.0,0.0,LB,Medicine at UIUC,684,Internal Medicine
952,"Helferich, William G",PROF,NaN,AA,0.0,0.0,0.0,0.0,KL,"Agr, Consumer, & Env Sciences",971,Nutritional Sciences
12334,"Neubauer, Mark","PROF, NCSA",NaN,AA,0.0,0.0,0.0,0.0,NP,OVCRI Institutes,320,Supercomputing Applications
4977,"He, Jing Rui",ASSOC PROF,NaN,AA,0.0,0.0,0.0,0.0,KP,Grainger Engineering,434,Computer Science

In [30]:
# Get rid of all employees who have an 'Employee Total for All Jobs' position
duplicates = faculty[faculty['Job Title'] == 'Employee Total for All Jobs...']
uniques = faculty[~ faculty['Employee Name'].isin(duplicates['Employee Name'])]

In [31]:
print(len(duplicates))
print(len(uniques))
print(len(faculty))

4707
4519
14739

In [32]:
# Ideally, this should be equal to len(uniques) since each person that doesn't have a total
# should only have one entry in the dataset, but it isn't because no one has properly formatted data :(
print(len(set(uniques['Employee Name'])))

# Ideally, this should be equal to len(duplicates) since there should only be one "Employee Total"
# for each person,but it isn't because no one has properly formatted data :(
print(len(set(duplicates['Employee Name'])))

4517
1986

# Note
Now, we have to investigate why there is a mismatch

In [22]:
uniques['Employee Name'].value_counts()

Liu, Wei                 2
Thomas, Susan Mary       2
Dewalt, Ralph Edward     1
Estes, Kelly Ann         1
Ellis, James Lee         1
                        ..
Tsitsaros, Christos      1
Wigley, Sarah Francys    1
Yeung, Ann Marie         1
Anderson, Robert G       1
Wantland, Ross A         1
Name: Employee Name, Length: 4517, dtype: int64

In [24]:
faculty[faculty['Employee Name'] == 'Liu, Wei']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
3115,"Liu, Wei",ASSOC DIR INATL PRGMS,NaN,BA,1.0,1.0,53591.0,55199.0,KN,Education,335,Education Administration
14067,"Liu, Wei",MTBLMCS RSCH SPEC,NaN,BA,1.0,1.0,51000.0,52071.0,NE,VC for Research and Innovation,531,Biotechnology Center

In [25]:
faculty[faculty['Employee Name'] == 'Thomas, Susan Mary']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
3978,"Thomas, Susan Mary",DIR OF ADMIN,NaN,BA,1.0,1.0,106111.00,109824.89,KM,Gies College of Business,346,Accountancy
11790,"Thomas, Susan Mary",DEPUTY PROGRAM MANAGER,NaN,BA,1.0,1.0,98473.47,100442.94,NP,OVCRI Institutes,231,Institute for Genomic Biology

In [34]:
duplicates['Employee Name'].value_counts()

Bashir, Rashid            12
Boppart, Stephen Allen    10
King, William Paul         9
Warnow, Tandy              9
Cunningham, Brian T        9
                          ..
Sanderson, Kari            1
Rowell, Kristen Arden      1
Ross, Jacqueline E         1
Schooley, Robert Lee       1
Garrick, Sean C            1
Name: Employee Name, Length: 1986, dtype: int64

In [35]:
duplicates[duplicates['Employee Name'] == 'Bashir, Rashid']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
1484,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,LT,Carle Illinois Medicine,861,Biomed & Translational Sci
4575,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,343,Bioengineering
5194,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,239,Coordinated Science Lab
5449,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,933,Electrical & Computer Eng
5809,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,227,Engineering Administration
6191,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,220,Materials Research Lab
6344,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,919,Materials Science & Engineerng
6462,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KP,Grainger Engineering,917,Mechanical Sci & Engineering
9007,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,KV,Liberal Arts & Sciences,604,Molecular & Integrative Physl
10536,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,NP,OVCRI Institutes,392,Beckman Institute
11487,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,NP,OVCRI Institutes,231,Institute for Genomic Biology
12055,"Bashir, Rashid",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,426000.0,437000.0,NP,OVCRI Institutes,320,Supercomputing Applications

In [36]:
duplicates[duplicates['Employee Name'] == 'Boppart, Stephen Allen']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
1503,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,LT,Carle Illinois Medicine,861,Biomed & Translational Sci
4580,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,KP,Grainger Engineering,343,Bioengineering
5469,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,KP,Grainger Engineering,933,Electrical & Computer Eng
6651,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,KP,Grainger Engineering,487,Micro and Nanotechnology Lab
6762,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,KP,Grainger Engineering,973,"Nuclear, Plasma, & Rad Engr"
9010,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,KV,Liberal Arts & Sciences,604,Molecular & Integrative Physl
10552,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,NP,OVCRI Institutes,392,Beckman Institute
10897,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,NP,OVCRI Institutes,768,Cancer Center at Illinois
11500,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,NP,OVCRI Institutes,231,Institute for Genomic Biology
12076,"Boppart, Stephen Allen",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,231801.0,236357.0,NP,OVCRI Institutes,320,Supercomputing Applications

# Note

Bruh this data is so badly formatted. Why so many duplicate entries for the same person and the same title????????
This makes matching the prof to a department a bit trickier, prolly just going to match to the first department we can find.

- Going to remove duplicate entires in the uniques table since those are probably different people
- Going to take the first entry in the duplicates table

In [44]:
real_uniques = uniques[~uniques['Employee Name'].isin(['Liu, Wei', 'Thomas, Susan Mary'])]
print(len(real_uniques))
print(len(set(real_uniques['Employee Name'])))

4515
4515

In [52]:
duplicates.groupby(['Employee Name'], group_keys=True).first().reset_index()

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
0,"Abbamonte, Peter Michael",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,149176.00,152532.00,KP,Grainger Engineering,220,Materials Research Lab
1,"Abbott, Annie Ruth",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,85589.00,87300.78,KV,Liberal Arts & Sciences,585,Spanish and Portuguese
2,"Abdel-Khalik, Ahmed Rashad",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,323567.00,329238.34,KM,Gies College of Business,346,Accountancy
3,"Abdeljaber, Abdelkader H",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,0.0,0.0,0.00,0.00,LT,Carle Illinois Medicine,859,Clinical Sciences
4,"Abdelzaher, Tarek",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,200148.00,204151.00,KP,Grainger Engineering,434,Computer Science
...,...,...,...,...,...,...,...,...,...,...,...,...
1981,"Zuckermann, Federico A",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,139579.26,148371.26,LC,Veterinary Medicine,282,Pathobiology
1982,"Zulauf, Mark E",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,65406.00,66600.00,LR,University Library,600,Library Research & Publication
1983,"Zuo, Jian-Min",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,168361.00,172065.00,KP,Grainger Engineering,220,Materials Research Lab
1984,"van der Donk, Wilfred Adrianus",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,267598.63,272683.00,LT,Carle Illinois Medicine,861,Biomed & Translational Sci
1985,"van der Zande, Arend",Employee Total for All Jobs...,Employee Total for All Jobs...,Employee Total for All Jobs...,1.0,1.0,100500.00,110600.00,KP,Grainger Engineering,933,Electrical & Computer Eng

In [53]:
real_duplicates = duplicates.groupby(['Employee Name'], group_keys=True).first().reset_index()
print(len(real_duplicates))
print(len(set(real_duplicates['Employee Name'])))

1986
1986

In [58]:
processed_faculty = pd.concat([real_uniques, real_duplicates])

In [59]:
print(len(processed_faculty))
print(len(set(processed_faculty['Employee Name'])))

6501
6501

In [63]:
colleges = processed_faculty.groupby(['College Code']).first().reset_index()[['College Code', 'College Name']]
departments = processed_faculty.groupby(['Department Code']).first().reset_index()[['Department Code', 'Department Name']]

In [64]:
colleges

   College Code                    College Name
0            KL   Agr, Consumer, & Env Sciences
1            KM        Gies College of Business
2            KN                       Education
3            KP            Grainger Engineering
4            KR             Fine & Applied Arts
5            KS                Graduate College
6            KT                College of Media
7            KU                             Law
8            KV         Liberal Arts & Sciences
9            KW     Division of General Studies
10           KY         Applied Health Sciences
11           LB                Medicine at UIUC
12           LC             Veterinary Medicine
13           LD                    Armed Forces
14           LF                   Public Safety
15           LG    School of Labor & Empl. Rel.
16           LL           School of Social Work
17           LN     Center Innov in Teach Learn
18           LP  School of Information Sciences
19           LQ          Illinois International
20           LR              University Library
21           LT         Carle Illinois Medicine
22           MY                 Energy Services
23           NB       Provost & VC Acad Affairs
24           NE  VC for Research and Innovation
25           NG              Campus General Use
26           NJ              VC Student Affairs
27           NN                      Facilities
28           NP                OVCRI Institutes
29           NQ                 Auxiliary Units
30           NS         Ofc VC Inst Advancement
31           NT             Technology Services
32           NU   Div Intercollegiate Athletics
33           NV   Vice Chancellor for Diversity

In [65]:
departments

     Department Code                 Department Name
0                218  Cline Ctr for Adv Social Rsrch
1                220          Materials Research Lab
2                223        University Laboratory HS
3                227      Engineering Administration
4                231   Institute for Genomic Biology
..               ...                             ...
270              980   Faculty/Staff Assistance Svcs
271              982           Latina/Latino Studies
272              984     Intensive English Institute
273              985              French and Italian
274              992            Information Sciences

[275 rows x 2 columns]

In [72]:
# Write the data!
processed_faculty.to_csv('processed/faculty.csv', columns=['Employee Name', 'Present Salary', 'Department Code', 'College Code'], index=False)
colleges.to_csv('processed/colleges.csv', index=False)
departments.to_csv('processed/departments.csv', index=False)

In [70]:
faculty[faculty['Employee Name'] == 'Grossman, Margaret R']

,Employee Name,Job Title,Tenure,Empl Class,Present FTE,Proposed FTE,Present Salary,Proposed Salary,College Code,College Name,Department Code,Department Name
61,"Grossman, Margaret R",PROF EMERITA,NaN,AM,0.0,0.0,0.0,0.0,KL,"Agr, Consumer, & Env Sciences",470,Agr & Consumer Economics